FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    tmux asciinema \
    curl \
    && curl -sSL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 \
        -o /usr/bin/yq \
    && chmod +x /usr/bin/yq \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install dbt Fusion
RUN export SHELL=/bin/bash && \
    curl -fsSL https://public.cdn.getdbt.com/fs/install/install.sh | sh -s -- --update

# Install DuckDB Python package (needed for Fusion DuckDB connections)
RUN pip install --no-cache-dir \
    duckdb \
    pyyaml>=6.0 \
    uv>=0.7

# Set up workspace
RUN mkdir -p /installed-agent /scripts /sage/solutions /sage /app /app/setup /app/migrations /seeds /solutions /logs /tests
WORKDIR /app

CMD ["bash"]
